<html>
    <header>
        <style>
            .div1{
                width:200px;
                height:200px ;
                border-style: solid;
                border-width: 2px;
                margin:20px;
                padding: 20px;
                background-color: blueviolet;
                left:0;
                top:0;
                position: absolute;
                z-index:0 ;
           }

            .div2{
                left:0;
                top:0;
                width:100px;
                height:100px ;
                border-style: solid;
                border-width: 2px;
                margin:20px;
                background-color:red ;
                z-index: 0;
                position: absolute;
               
            }

        </style>
    </header>
    <body>
        <div class="div1">
            div1
            </div>
            <div class="div2">
                div2
            </div>
    </body>
</html>