<html>

    <header>
        <style>
            .div1{
                width: 200px;
                height:200px ;
                border-style: solid;
                border-width: 2px;
                padding: 20px;
                margin: 20px;
                background-color: blue;
                left:0;
                top:0;

            }
            .div2{
                width: 200px;
                height:200px ;
                border-style: solid;
                border-width: 2px;
                background-color: blue;
                left:0;
                top:0;

            }
        
        </style>
    </header>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
    </body>
</html>